worker_processes 1;

events { worker_connections 1024; }


http {
    upstream django {
        server backend:8000;
    }
    log_format addHeaderlog '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent"';

server {
    listen 80;

    server_name popoutbox.in;

    ssl_certificate /etc/letsencrypt/live/popoutbox.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/popoutbox.in/privkey.pem;


    # HSTS header
    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        # proxy_set_header Connection "";
        proxy_cache_bypass $http_upgrade;

        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;

        client_max_body_size 500m;

        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log addHeaderLog;

    }
}
}
